{
  "image_size": 224,
  "param_order": [
    "exposure_ev",
    "contrast",
    "gamma",
    "saturation",
    "temp",
    "tint"
  ],
  "param_ranges": {
    "exposure_ev": [
      -2.0,
      2.0
    ],
    "contrast": [
      0.7,
      1.3
    ],
    "gamma": [
      0.7,
      1.3
    ],
    "saturation": [
      0.5,
      1.6
    ],
    "temp": [
      -2.0,
      2.0
    ],
    "tint": [
      -2.0,
      2.0
    ]
  },
  "preprocess": {
    "resize_short_side": 256,
    "center_crop": 224,
    "normalize": {
      "mean": [
        0.485,
        0.456,
        0.406
      ],
      "std": [
        0.229,
        0.224,
        0.225
      ]
    }
  }
}